# takeMe

./: rule.md
docs/: admin.md  (+2 more)
takeMe/: .gitignore  pom.xml
takeMe/common/: pom.xml
takeMe/common/src/main/java/com/me/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
takeMe/common/src/main/java/com/me/context/: BaseContext.java
takeMe/common/src/main/java/com/me/enumeration/: OperationType.java
takeMe/common/src/main/java/com/me/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
takeMe/common/src/main/java/com/me/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
takeMe/common/src/main/java/com/me/result/: PageResult.java  Result.java
takeMe/common/src/main/java/com/me/utils/: AliOssUtil.java  BaseContext.java  HttpClientUtil.java  JwtUtil.java  ServiceTimeValidator.java  WeChatPayUtil.java
takeMe/common/src/main/java/json/: JacksonObjectMapper.java
takeMe/mq-starter/: pom.xml
takeMe/mq-starter/src/main/java/com/me/mq/aspect/: MqLogAspect.java
takeMe/mq-starter/src/main/java/com/me/mq/config/: RabbitMQConfig.java
takeMe/mq-starter/src/main/java/com/me/mq/consumer/: BaseConsumer.java
takeMe/mq-starter/src/main/java/com/me/mq/producer/: MessageProducer.java
takeMe/pojo/: pom.xml
takeMe/pojo/src/main/java/com/me/dto/: AddressDTO.java  AdminDTO.java  ApprovalResultMessage.java  ApprovalSubmitMessage.java  AvatarUploadDTO.java  CartDTO.java  CartItemDTO.java  LoginDTO.java  MessageDTO.java  OrderApproveDTO.java  OrderCreateDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatusChangeMessage.java  OrderStatusChangeWsMessage.java  OrderTimeoutMessage.java  PageQueryDTO.java  PageResultDTO.java  PasswordUpdateDTO.java  PaymentDTO.java  ReviewDTO.java  ServicePackageDTO.java  UserDTO.java  UserRegisterDTO.java  VolunteerDTO.java  VolunteerLeaveDTO.java  VolunteerMatchDTO.java  VolunteerPointsRecordDTO.java  VolunteerStartTimeoutMessage.java  WebSocketMessage.java
takeMe/pojo/src/main/java/com/me/entity/: Address.java  Admin.java  Approval.java  Cart.java  CartItem.java  Message.java  Order.java  OrderItem.java  PaymentTransaction.java  Review.java  ServiceOrder.java  ServicePackage.java  User.java  Volunteer.java  VolunteerLeave.java  VolunteerPointsRecord.java
takeMe/pojo/src/main/java/com/me/vo/: AddressVO.java  AdminVO.java  AvatarVO.java  CartItemVO.java  CartVO.java  LoginVO.java  MessageVO.java  OrderDetailVO.java  OrderItemVO.java  OrderVO.java  PageResultVO.java  PaymentResultVO.java  Result.java  ResultVO.java  ReviewVO.java  ServicePackageVO.java  UserInfoVO.java  UserVO.java  VolunteerInfoVO.java  VolunteerLeaveVO.java  VolunteerPointsRecordVO.java  VolunteerVO.java
takeMe/redis-starter/: pom.xml
takeMe/redis-starter/src/main/java/com/me/redis/annotation/: RateLimit.java  RedisCache.java  RedisLock.java
takeMe/redis-starter/src/main/java/com/me/redis/aspect/: RateLimitAspect.java  RedisCacheAspect.java  RedisLockAspect.java
takeMe/redis-starter/src/main/java/com/me/redis/config/: RedisConfig.java
takeMe/redis-starter/src/main/java/com/me/redis/utils/: RedisUtil.java
takeMe/server/: pom.xml
takeMe/server/src/main/java/com/me/: TakeMeApplication.java
takeMe/server/src/main/java/com/me/annotation/: BizLog.java
takeMe/server/src/main/java/com/me/aspect/: BizLogAspect.java
takeMe/server/src/main/java/com/me/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  MiddlewareSwitchConfig.java  MyBatisPlusConfig.java  PasswordUpdateRunner.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
takeMe/server/src/main/java/com/me/controller/: LoginController.java
takeMe/server/src/main/java/com/me/controller/admin/: AdminApprovalController.java  AdminAvatarController.java  AdminController.java  AdminDashboardController.java  AdminLoginController.java  AdminMessageController.java  AdminOrderController.java  (+5 more)
takeMe/server/src/main/java/com/me/handler/: GlobalExceptionHandler.java
takeMe/server/src/main/java/com/me/init/: PasswordUpdateRunner.java
takeMe/server/src/main/java/com/me/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenInterceptor.java  JwtTokenUserInterceptor.java  JwtTokenVolunteerInterceptor.java
takeMe/server/src/main/java/com/me/listener/: MiddlewareStatusListener.java
takeMe/server/src/main/java/com/me/mapper/: AddressMapper.java  AdminMapper.java  ApprovalMapper.java  CartItemMapper.java  CartMapper.java  MessageMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentTransactionMapper.java  ReviewMapper.java  ServiceOrderMapper.java  ServicePackageMapper.java  UserMapper.java  VolunteerLeaveMapper.java  VolunteerMapper.java  VolunteerPointsRecordMapper.java
takeMe/server/src/main/java/com/me/service/: AddressService.java  AdminDashboardService.java  AdminService.java  ApprovalService.java  CartService.java  MessageService.java  OnlineUserService.java  OrderService.java  PaymentService.java  ReviewService.java  ServiceOrderService.java  ServicePackageService.java  UserService.java  VolunteerLeaveService.java  VolunteerPointsService.java  VolunteerService.java
takeMe/server/src/main/java/com/me/util/: OssUtil.java  SpringContextUtil.java
takeMe/server/src/main/java/com/me/websocket/: OrderWebSocketEndpoint.java  WebSocketConfig.java  WebSocketSessionManager.java
takeMe/server/src/main/resources/: logback-spring.xml
takeMe/server/src/main/resources/dp/: schema.sql
takeMe/server/src/main/resources/mapper/: VolunteerMapper.xml
takeMe/server/src/test/java/com/me/: RedisConnTest.java  RedisFeatureTest.java  RedisLockTest.java
takeMe/server/src/test/java/com/me/mq/: ApprovalMqTest.java  OrderStatusChangeMqTest.java  OrderTimeoutMqTest.java
(+158 files in other folders)
